[gd_scene load_steps=4 format=3 uid="uid://dwcy3i5wfah62"]

[ext_resource type="Script" uid="uid://dkng4x3w10i0r" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://8mbaroefccp7" path="res://scenes/player/right_hand.tscn" id="2_gmlin"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]
radius = 0.25
height = 1.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dovo2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_x7p2l")
debug_fill = false

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot"]
cull_mask = 1048573

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/PlayerCamera"]
remote_path = NodePath("../../../CanvasLayer/SubViewportContainer/SubViewport/Camera3D")

[node name="LookRay" type="RayCast3D" parent="CameraPivot"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="HandHolder" type="Node3D" parent="CameraPivot"]
transform = Transform3D(0.961262, 0.0383613, 0.272955, 0.0156266, 0.981091, -0.192915, -0.275194, 0.189708, 0.942486, 0.634717, -0.413705, 0.629286)

[node name="RightHand" parent="CameraPivot/HandHolder" instance=ExtResource("2_gmlin")]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
cull_mask = 1048574
