[gd_scene load_steps=3 format=3 uid="uid://b2kr2wi6mm3vp"]

[ext_resource type="Script" uid="uid://ctjdcf0v7x0xm" path="res://scenes/level/game_screen/obstacles/obstacle.gd" id="1_rq6xr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmlr4"]
size = Vector2(20, 123)

[node name="ObstacleShoot" type="Area2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_rq6xr")
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -61.5)
shape = SubResource("RectangleShape2D_mmlr4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -124.0
offset_right = 20.0
color = Color(0.862745, 0.196078, 0.184314, 1)

[node name="ColorRect8" type="ColorRect" parent="."]
offset_left = -55.0
offset_top = -124.0
offset_right = 20.0
offset_bottom = -105.0
color = Color(0.862745, 0.196078, 0.184314, 1)

[node name="ColorRect9" type="ColorRect" parent="."]
offset_left = -54.0
offset_top = -79.0
offset_right = 20.0
offset_bottom = -60.0
color = Color(0.862745, 0.196078, 0.184314, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -115.0
offset_right = -6.0
offset_bottom = -101.0
rotation = 0.785398
color = Color(0.862745, 0.196078, 0.184314, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -31.0
offset_top = -115.0
offset_right = -17.0
offset_bottom = -101.0
rotation = 0.785398
color = Color(0.862745, 0.196078, 0.184314, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = -45.0
offset_top = -115.0
offset_right = -31.0
offset_bottom = -101.0
rotation = 0.785398
color = Color(0.862745, 0.196078, 0.184314, 1)

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = -19.1005
offset_top = -89.0
offset_right = -5.10051
offset_bottom = -75.0
rotation = 0.785398
color = Color(0.862745, 0.196078, 0.184314, 1)

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = -30.1005
offset_top = -89.0
offset_right = -16.1005
offset_bottom = -75.0
rotation = 0.785398
color = Color(0.862745, 0.196078, 0.184314, 1)

[node name="ColorRect7" type="ColorRect" parent="."]
offset_left = -44.1005
offset_top = -89.0
offset_right = -30.1005
offset_bottom = -75.0
rotation = 0.785398
color = Color(0.862745, 0.196078, 0.184314, 1)

[node name="ColorRect10" type="ColorRect" parent="."]
offset_left = -9.0
offset_top = -120.0
offset_right = 5.0
offset_bottom = -106.0
rotation = 0.785398
color = Color(0, 0, 0, 1)
