[gd_scene load_steps=3 format=3 uid="uid://cowolv61ia7d6"]

[ext_resource type="Script" uid="uid://ctjdcf0v7x0xm" path="res://scenes/level/game_screen/obstacles/obstacle.gd" id="1_3iptu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqt4u"]
size = Vector2(46, 8)

[node name="ObstacleFly" type="Area2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_3iptu")
type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fqt4u")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -9.0
offset_right = 13.0
offset_bottom = 4.0
rotation = 0.785398
color = Color(0.862745, 0.196078, 0.184314, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 18.0
offset_top = -9.0
offset_right = 31.0
offset_bottom = 4.0
rotation = 0.785398
color = Color(0.862745, 0.196078, 0.184314, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -9.0
offset_right = -5.0
offset_bottom = 4.0
rotation = 0.785398
color = Color(0.862745, 0.196078, 0.184314, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = -9.0
offset_right = -4.0
offset_bottom = 5.0
rotation = 0.785398
color = Color(0.862745, 0.196078, 0.184314, 1)

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = -27.0
offset_right = -22.0
offset_bottom = 5.0
rotation = 0.785398
color = Color(0.862745, 0.196078, 0.184314, 1)

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = 9.0
offset_right = 14.0
offset_bottom = 5.0
rotation = 0.785398
color = Color(0.862745, 0.196078, 0.184314, 1)

[node name="ColorRect9" type="ColorRect" parent="."]
offset_left = 27.0
offset_right = 32.0
offset_bottom = 5.0
rotation = 0.785398
color = Color(0.862745, 0.196078, 0.184314, 1)

[node name="ColorRect7" type="ColorRect" parent="."]
offset_left = 3.0
offset_top = -3.0
offset_right = 7.0
offset_bottom = 1.0
rotation = 0.785398
color = Color(0, 0, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 1.0
rotation = 0.785398
color = Color(0, 0, 0, 1)
